proto/pose_messages.proto

syntax = "proto3";

package pose_messages;

// ========== Message Definitions ==========
message Pose {
  double x = 1;
  double y = 2;
  double theta = 3;
}

message Vector3 {
  double x = 1;
  double y = 2;
  double z = 3;
}

message Quaternion {
  double x = 1;
  double y = 2;
  double z = 3;
  double w = 4;
}

// ========== Service Definitions ==========
service PoseService {
  rpc SendPose(Pose) returns (Pose);
  rpc SendVector(Vector3) returns (Vector3);
  rpc SendQuaternion(Quaternion) returns (Quaternion);
}
